@media (max-width: 992px) {
  body .container {
    width: 100%;
  }
}

@media (max-width: 415px) {
  .col-xs-6 {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .col-xs-6 {
    width: 50%;
  }
}

@media (max-width: 1199px) {
  body .container .list-title a {
    right: 15px;
  }

  .container .list-title {
    padding: 0 15px 0 15px;
  }
}

@media (width: 992px) {
  .slider-container .col-md-8 {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .list_discovery {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .text-md-center {
    margin-left: -15px;
    margin-right: -15px;
  }

  .menu-tab-all {
    margin-left: -5px;
    margin-right: -5px;
  }

  .col-lg-7 {
    width: 63%;
  }

  .col-lg-5 {
    width: 37%;
  }

  .product-price-well .col-lg-2 {
    width: 20%;
  }

  .product-price-well .col-md-3 {
    width: 20%;
  }
}

@media (min-width: 992px) {
  .product-price-well .col-lg-2 {
    width: 20%;
  }

  .product-price-well .col-md-3 {
    width: 20%;
  }
}

.border-radius-left {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.border-radius-right {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

@media (min-width: 320px) and (max-width: 570px) {
  .p-5-only {
    padding: 5px;
  }
}

.menu-2 .tab-content .item-text a {
  color: #000;
}

.cut_string {
  color: #fff;
}

h4.cut_string {
  color: #000;
}

.btn-aqua {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #21beff;
  cursor: pointer;
  border: unset;
  font-family: "Roboto-Condensed-Bold";
}
.btn-aqua:hover {
  color: #279cff;
  background-color: unset;
}

.img-banner {
  width: 266px;
  height: 156px;
}


