#show_popup .modal-popups {
    justify-content: center;
    display: flex;
}

#show_popup .modal-popups .modal-body {
    padding: 15px 25px 0 25px;
}

#show_popup .modal-popups .modal-body * {
    width: 100% !important;
    height: 100%;
    /*object-fit: contain;*/
}

#show_popup .modal-popups .modal-footer {
    border-top: unset;
}

#show_popup .modal-dialog {
    width: 100% !important;
}

.modal-popups {
    margin: auto;
    margin-top: 0;
    top: calc(18%);
    overflow: unset !important;
}

.btn-close-popup {
    top: -28px;
    background: white !important;
    position: absolute;
    border-radius: 50%;
    height: 40px !important;
    right: -28px;
    z-index: 9999;
    opacity: 0.6;
}

.close.btn-close-popup:focus, .close.btn-close-popup:hover {
    opacity: 1 !important;
}


