@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c6ztv9');
  src:  url('fonts/icomoon.eot?c6ztv9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c6ztv9') format('truetype'),
    url('fonts/icomoon.woff?c6ztv9') format('woff'),
    url('fonts/icomoon.svg?c6ztv9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-coin-dollar {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coin-dollar:before {
  content: "\e900";
}

