#modal-mini-login {
    margin-top: 4%;
}

#modal-otp, #modal-2fa {
    margin-top: 5%;
    overflow: hidden;
}

#modal-mini-login::-webkit-scrollbar {
  visibility: hidden;
}

#modal-mini-login .modal-dialog {
    width: 800px;
}

#modal-mini-login .modal-content {
    width: 800px;
}

#modal-mini-login .modal-header {
    height: 54px;
    border-bottom: none;
}

#modal-mini-login .close {
    opacity: unset;
}

.close-mini-login i {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #575757;
}

#modal-mini-login .modal-content::after {
    content: '';
    width: 1px;
    height: 100%;
    background: #D6D6D6;
    position: absolute;
    left: 400px;
    top: 0;
}

#modal-mini-login .modal-body {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 5px;
    width: 100%;
    padding: 0 0 15px 23px;
}

#modal-mini-login .modal-footer {
    height: 20px;
    border: none;
}

.login-info {
    width: 49%;
    height: 100%;
    float: left;
}

.content-login {
    width: 51%;
    padding: 0 25px 0 46px;
    height: 100%;
    float: right;
}

.tab_login .alert-mess-warning, .list-login {
    margin-bottom: 6px;
}

#modal-mini-login .other-login {
    width: 93.5%;
}

.nav-header-login {
    display: flex;
}

.nav-title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding: 15px 0 11px 0;
}

#modal-mini-login .nav-header-login .open_login_mini {
    margin-left: 26px;
}

#modal-mini-login .nav-header-login .open_register_mini {
    margin-left: 63px;
}

.nav-title:hover {
    cursor: pointer;
}

.tab_login .nav-title-active::after {
    content: '';
    width: 126px;
    height: 3px;
    top: 39px;
    background: #21BEFF;
    position: absolute;
    left: 56.5%;
}

.tab_register .nav-title-active::after {
    content: '';
    width: 126px;
    height: 3px;
    top: 39px;
    background: #21BEFF;
    position: absolute;
    left: 74.5%;
}

.login-info p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    width: 81%;
    margin-top: 14px;
}

.tile-login {
    font-size: 30px;
}

#modal-mini-login .momo-quick .tile-login {
    font-size: 24px;
}

#modal-mini-login .momo-quick .momo-payment-product-detail {
    margin: 30px 0 30px 0;
}

#modal-mini-login .momo-quick .momo-payment-note {
    margin-top: 40px;
}

.momo-quick {
    width: 49%;
    height: 100%;
    float: left;
    padding-right: 20px;
    display: none;
}

.momo-quick .momo-payment-product-img {
    width: 84%;
}

.mt-29 {
    margin-top: 29px;
}

.mt-84 {
    margin-top: 84px;
}

.form-login  {
    margin-top: 15px;
}

.form-login label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 7px;
    color: #000000;
}

.form-login input::placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #A6A6A6;
}

.form-login .login-container {
    max-width: 400px;
    width: 100%;
    z-index: 1;
}

.form-login .login-container .input-group {
    margin-bottom: 10px;
    width: 100%;
}

.form-login .login-container .input-group input {
    width: 302px;
    height: 36px;
    background-color: #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 3px;
    padding: 5px 10px 5px 30px;
}

.form-login .login-container .input-group i {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #A6A6A6;
}

#modal-mini-login .alert-mess-warning {
    background: rgba(235, 87, 87, 0.1);
    border: 1px solid rgba(235, 87, 87, 0.4);
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 10px;
    color: #EB5757;
    margin: 21px 0 18px 0;
    width: 93%;
    display: none;
}

#modal-mini-login .alert-mess-warning p {
    font-size: 13px;
    color: #EB5757;
    margin-left: -8px;
}

#modal-mini-login .forgot-password {
    margin-top: -4px;
    margin-bottom: 8px;
}

#modal-mini-login .forgot-password a {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
}

#modal-mini-login .tab_login .login-form-captcha {
    width: 0;
    margin-top: 5px;
    margin-bottom: 24px;
}

#modal-mini-login .tab_register .login-form-captcha {
    width: 0;
    margin-top: 16px;
    margin-bottom: 26px;
}

#btn-login-mini, #btn-register-mini {
    background: #21BEFF;
    border-radius: 3px;
    width: 302px;
    height: 36px;
    border: none;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
}

#btn-login-mini:hover, #btn-register-mini:hover {
    background: #0a90c7;
    color: #FFFFFF;
}

.text-other-login {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #575757;
    background: white;
    width: 42%;
    margin: -23px auto -6px auto;
}

#modal-mini-login .other-login a {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    padding-top: 10px;
    height: 36px;
}

#modal-mini-login .other-login i {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}

#modal-mini-login .other-login .login-fplus {
    background: #4267B2;
    border: #4267B2;
    margin: 0;
}

#modal-mini-login .other-login .login-fplus span {
    float: left;
    width: 35px;
    margin-left: -8px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    height: 22px;
    margin-top: -2px;
}

#modal-mini-login .other-login .login-gplus {
    background: #e02f2f;
    border: #e02f2f;
    margin: 12px 0 0 0;
}

#modal-mini-login .other-login .login-gplus span {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    width: 32px;
    margin-left: -3px;
    height: 22px;
    margin-top: -2px;
}

#modal-mini-login .other-login .login-gplus i {
    margin-top: 2px;
    margin-left: -3px;
}

.note_rule_register {
    width: 90%;
    margin-top: 12px;
    margin-bottom: 3px;
    font-size: 11px;
    line-height: 13px;
    color: #575757;
}

.mess-otp, .mess-2fa {
    display: none;
    background: rgba(235, 87, 87, 0.1);
    border: 1px solid rgba(235, 87, 87, 0.4);
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #EB5757;
    margin: 5px 0 15px 0;
    padding: 12px;
}

.resend_otp {
    border: 1px solid #21beff;
    color: #21beff;
    background: #f4f4f4;
}

.vietlott-container {
    width: 49%;
    height: 100%;
    float: left;
    padding-right: 20px;
    display: none;
}

