/*CSS Mua ngay v?i Momo*/

@media only screen and (min-width: 992px) {
    .momo-width-btn-lg {
        width: 300px !important;
    }
  }

  .momo-payment-content {
    padding: 0 14px;
    margin-top: 5px;
  }

  .momo-payment-btn {
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: #ae2070;
    border-radius: 2px;
    border: none;
    font-weight: bold;
    -webkit-box-shadow: 0px 4px 15px -2px rgba(123, 145, 166, 1);
    -moz-box-shadow: 0px 4px 15px -2px rgba(123, 145, 166, 1);
    box-shadow: 0px 4px 15px -2px rgba(123, 145, 166, 1);
  }

  .momo-payment-btn:hover {
    filter: brightness(1.15);
    border: 1px solid #776e73;
  }

  .momo-payment-text {
    margin-left: 8px;
    font-size: 16px;
  }

  .momo-payment-description {
    margin-top: 9px;
    color: #A6A6A6;
    font-size: 14px;
  }

  .momo-payment-header {
    text-align: center;
    margin-top: 10px;
    display: none;
  }

  .momo-payment-note {
    text-align: left;
    margin-top: 75px;
    font-size: 13px;
    font-style: italic;
  }

  .momo-payment-product-detail {
    margin: 60px 0 30px 0;
  }

  .momo-payment-product-img {
    max-width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
  }

  .momo-payment-item-info {
    padding-top: 10px;
    line-height: 30px;
  }

  .momo-payment-item-title {
    font-weight: bold;
    font-size: 16px;
  }

  .momo-payment-cur-p {
    font-weight: bold;
  }

  .momo-payment-old-p {
    text-decoration: line-through;
  }

  .momo-payment-option {
    margin: 20px 0;
    font-weight: bold;
    color: #000;
  }

  .momo-payment-option-link {
    font-size: 16px;
    font-family: inherit !important;
    color: #1e72b9 !important;
    text-decoration: underline;
  }

  .momo-payment-text-bold {
    font-weight: bold;
  }

  .momo-payment-text-red {
    color: red;
  }

  .vnpay-payment-text-amount {
    color: #1d58ff;
  }

  .momo-payment-p {
    line-height: 30px;
  }

  .momo-payment-qrcode {
    height: 195px;
  }

  .momo-payment-reload-icon {
    color: #737272;
  }

  .momo-payment-wait-text {
    font-weight: bold;
    color: #578eff;
    margin-top: 15px;
  }

